cbiexp-0.6/src/symmetric.dtd

<!ENTITY % predictor.content "(self, inverse, both, bug-o-meter)">
<!ENTITY % predictor.coordinates "
  unit NMTOKEN #REQUIRED
  scheme NMTOKEN #REQUIRED
  site NMTOKEN #REQUIRED
  predicate NMTOKEN #REQUIRED
">

<!ENTITY % counts "
  successes NMTOKEN #REQUIRED
  failures NMTOKEN #REQUIRED
">

<!ELEMENT self EMPTY>
<!ELEMENT inverse EMPTY>
<!ELEMENT both EMPTY>

<!ATTLIST self %counts;>
<!ATTLIST inverse %counts;>
<!ATTLIST both %counts;>

<!ENTITY % bug-o-meter.dtd SYSTEM "bug-o-meter.dtd">
%bug-o-meter.dtd;

<!ENTITY % scores.dtd SYSTEM "scores.dtd">
%scores.dtd;
