src/lsa/rawsummary.dtd

<!-- results from one plsa analysis -->
<!ELEMENT plsa (aspect*, feature*, run*)> 

<!-- a wrapper for runid refs -->
<!ELEMENT runid EMPTY>
<!ATTLIST runid index NMTOKEN #REQUIRED>

<!-- a wrapper for feature id refs -->
<!ELEMENT featureclaimed EMPTY>
<!ATTLIST featureclaimed index NMTOKEN #REQUIRED>
<!ATTLIST featureclaimed probability NMTOKEN #REQUIRED> 

<!-- an aspect has a set of runs and a set of features. -->
<!-- it has an internal id and an external number. --> 
<!-- it can be a usage aspect or a buggy aspect. -->
<!ELEMENT aspect (runid*, featureclaimed*)>
<!ATTLIST aspect kind (usage | bug) #REQUIRED>

<!-- usage aspect -->
<!ELEMENT usageaspect EMPTY>
<!ATTLIST usageaspect index NMTOKEN #REQUIRED>
<!ATTLIST usageaspect probability NMTOKEN #REQUIRED>

<!-- buggy aspect -->
<!ELEMENT buggyaspect EMPTY>
<!ATTLIST buggyaspect index NMTOKEN #REQUIRED>
<!ATTLIST buggyaspect probability NMTOKEN #REQUIRED>

<!-- a run can have a usage aspect and a buggy aspect. -->
<!-- a succeeding run will have no buggy aspect. -->
<!-- a succeeding run is guaranteed to have a usage aspect. -->
<!-- a failing run may, in some cases, have only a usage aspect. -->
<!-- a failing run may, in some cases, have only a buggy aspect. --> 
<!ELEMENT run (usageaspect?, buggyaspect?)> 
<!ATTLIST run outcome (success | failure | ignore) #REQUIRED>

<!-- a features infoindex is an index into a predictor-info structure --> 
<!-- this index will give us the coordinates of the site, the scheme, etc. -->
<!ELEMENT feature EMPTY>
<!ATTLIST feature infoindex NMTOKEN #REQUIRED> 
