cbiexp-0.5/src/lsa/xml/runs.dtd

<!ELEMENT runinfos (run*)>

<!-- usage aspect -->
<!ELEMENT usageaspect EMPTY>
<!ATTLIST usageaspect index NMTOKEN #REQUIRED>
<!ATTLIST usageaspect probability NMTOKEN #REQUIRED>

<!-- buggy aspect -->
<!ELEMENT buggyaspect EMPTY>
<!ATTLIST buggyaspect index NMTOKEN #REQUIRED>
<!ATTLIST buggyaspect probability NMTOKEN #REQUIRED>

<!-- a run can have a usage aspect and a buggy aspect. -->
<!-- a succeeding run will have no buggy aspect. -->
<!-- a succeeding run is guaranteed to have a usage aspect. -->
<!-- a failing run may, in some cases, have only a usage aspect. -->
<!-- a failing run may, in some cases, have only a buggy aspect. --> 
<!ELEMENT run (usageaspect?, buggyaspect?)> 
<!ATTLIST run outcome (success | failure | ignore) #REQUIRED>
<!ATTLIST run totalcount NMTOKEN #REQUIRED>  
