src/predictor-info.dtd

<!-- "predictor-info" is an ordered collection of predicates believed to be candidate failure predictors.  The order here is the same as the order in "preds.txt".  In ranked predictor lists that include index="nnn" attributes, the index number refers to the order of the "info" children under this element.  In accordance with general XPath conventions, those children are numbered starting from 1, not 0. -->
<!ELEMENT predictor-info (info*)>


<!--*****************************************************************-->


<!-- "info" gives detailed information about a single candidate failure predictor.  This includes most of the static site information originally found on a single line of some ".sites" file.  This also includes some statistical information derived from the statistical debugging analysis.  Thus, this element contains both static and dynamic data. -->
<!ELEMENT info (bug-o-meter, operand*)>

<!-- compilation unit signature expressed as 32 hex digits -->
<!ATTLIST info unit NMTOKEN #IMPLIED>

<!-- name of instrumentation scheme -->
<!ATTLIST info scheme (atoms|branches|float-kinds|g-object-unref|returns|scalar-pairs|yields) #REQUIRED>

<!-- integer site offset within (unit, scheme) -->
<!-- Sites are numbered from 1, not from 0. -->
<!ATTLIST info site NMTOKEN #REQUIRED>

<!-- predicate number within site -->
<!-- Predicates are numbered from 0, not from 1.  This is an exception to the general policy of using 1-based numbering in XML. -->
<!-- Scheme-specific documentation is needed on predicate numbering. -->
<!ATTLIST info predicate NMTOKEN #REQUIRED>

<!-- static source file, line, and function as given in ".sites" -->
<!ATTLIST info
  file CDATA #REQUIRED
  line NMTOKEN #REQUIRED
  function NMTOKEN #REQUIRED>

<!-- static control flow graph node number as given in ".sites" -->
<!-- Nodes are numbered from 0, not from 1.  This is an exception to the general policy of using 1-based numbering in XML.  CFG node numbers here exactly match the node numbers as given in ".sites". Do not apply any +1 or -1 offset. -->
<!ATTLIST info cfg-node NMTOKEN #REQUIRED>


<!--*****************************************************************-->


<!-- various dynamic statistics computed during filtering stage -->
<!ENTITY % bug-o-meter SYSTEM "bug-o-meter.dtd">
%bug-o-meter;

<!-- static operands to this site as given in ".sites" -->
<!ENTITY % operand SYSTEM "operand.dtd">
%operand;
