src/static-site-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="scheme-attrs.xsd" />
  <xsd:include schemaLocation="source-location.xsd" />

  <xsd:element name="static-site-info" type="static-site-info.type" />

  <xsd:complexType name="static-site-info.type">
    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="sites" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="site" type="site.type" />

  <xsd:element name="sites" type="sites.type" />

  <xsd:complexType name="sites.type">
    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="site" />
    </xsd:sequence>
    <xsd:attributeGroup ref="unit-scheme" />
  </xsd:complexType>

  <xsd:complexType name="site.type">
    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="operand" />
    </xsd:sequence>
    <xsd:attributeGroup ref="location" />
  </xsd:complexType>

  <xsd:element name="operand" type="operand.type" />

  <xsd:complexType name="operand.type">
    <xsd:attribute name="source" type="source.type" use="required" />
    <xsd:attribute name="scope" type="scope.type" />
    <xsd:attribute name="access" type="access.type" />
  </xsd:complexType>

  <xsd:simpleType name="source.type">
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="scope.type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="local" />
      <xsd:enumeration value="global" />
      <xsd:enumeration value="mem" />
      <xsd:enumeration value="const" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="access.type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="direct" />
      <xsd:enumeration value="indirect" />
      <xsd:enumeration value="field" />
      <xsd:enumeration value="index" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>