src/symmetric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="bug-o-meter.xsd" />
  <xsd:include schemaLocation="predictor-info.xsd" />

  <xsd:redefine schemaLocation="scores.xsd">
    <xsd:complexType name="predictor.type">
      <xsd:complexContent>
        <xsd:extension base="predictor.type">
          <xsd:sequence>
            <xsd:element ref="self" />
            <xsd:element ref="inverse" />
            <xsd:element ref="both" />
            <xsd:element ref="bug-o-meter" />
          </xsd:sequence>
          <xsd:attributeGroup ref="predicate-coords" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>

  <xsd:complexType name="counts.type">
    <xsd:attribute name="successes" type="xsd:nonNegativeInteger"
      use="required" />

    <xsd:attribute name="failures" type="xsd:nonNegativeInteger"
      use="required" />
  </xsd:complexType>

  <xsd:element name="self" type="counts.type" />

  <xsd:element name="inverse" type="counts.type" />

  <xsd:element name="both" type="counts.type" />
</xsd:schema>