src/lsa/xml/rawaspectfeatures.dtd

<!-- features organized for a particular aspect --> 
<!ELEMENT aspectfeatures (aspect, feature*,run*,runstats)>
<!ATTLIST aspectfeatures xmlns CDATA #REQUIRED>

<!ELEMENT aspect EMPTY>
<!ATTLIST aspect index NMTOKEN #REQUIRED> 
<!ATTLIST aspect kind (usage | bug) #REQUIRED> 

<!ELEMENT feature EMPTY>
<!ATTLIST feature index NMTOKEN #REQUIRED>
<!ATTLIST feature probability NMTOKEN #REQUIRED>

<!ELEMENT run EMPTY> 
<!ATTLIST run index NMTOKEN #REQUIRED>
<!ATTLIST run outcome (success | failure | ignore) #REQUIRED>
<!ATTLIST run totalcount NMTOKEN #REQUIRED>

<!ELEMENT runstats EMPTY>
<!ATTLIST runstats numruns NMTOKEN #REQUIRED>
<!ATTLIST runstats maxrunlength NMTOKEN #REQUIRED>
<!ATTLIST runstats minrunlength NMTOKEN #REQUIRED>
<!ATTLIST runstats meanrunlength NMTOKEN #REQUIRED>
<!ATTLIST runstats runlengthstd NMTOKEN #REQUIRED>
