src/lsa/xml/summary.dtd

<!-- results from one plsa analysis -->
<!ELEMENT plsa (aspect*)> 

<!-- a wrapper for runid refs -->
<!ELEMENT runid EMPTY>
<!ATTLIST runid index NMTOKEN #REQUIRED>

<!-- a wrapper for feature id refs -->
<!ELEMENT featureclaimed EMPTY>
<!ATTLIST featureclaimed index NMTOKEN #REQUIRED> 

<!-- an aspect has a set of runs and a set of features. -->
<!-- it has an internal id and an external number. --> 
<!-- it can be a usage aspect or a buggy aspect. -->
<!ELEMENT aspect (runid*, featureclaimed*)>
<!ATTLIST aspect index NMTOKEN #REQUIRED>
<!ATTLIST aspect ratio NMTOKEN #REQUIRED>
<!ATTLIST aspect kind (usage | bug) #REQUIRED>
<!ATTLIST aspect maxrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect minrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect meanrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect runlengthstd NMTOKEN #REQUIRED>
