src/lsa/xml/summary.dtd

<!-- results from one plsa analysis -->
<!ELEMENT plsa (aspect*, feature*, run*)> 

<!-- a wrapper for runid refs -->
<!ELEMENT runid EMPTY>
<!ATTLIST runid idref IDREF #REQUIRED>

<!-- a wrapper for feature id refs -->
<!ELEMENT featureclaimed EMPTY>
<!ATTLIST featureclaimed index NMTOKEN #REQUIRED> 

<!-- an aspect has a set of runs and a set of features. -->
<!-- it has an internal id and an external number. --> 
<!-- it can be a usage aspect or a buggy aspect. -->
<!ELEMENT aspect (runid*, featureclaimed*)>
<!ATTLIST aspect id ID #REQUIRED>
<!ATTLIST aspect index NMTOKEN #REQUIRED>
<!ATTLIST aspect ratio NMTOKEN #REQUIRED>
<!ATTLIST aspect kind (usage | bug) #REQUIRED>
<!ATTLIST aspect maxrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect minrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect meanrunlength NMTOKEN #REQUIRED>
<!ATTLIST aspect runlengthstd NMTOKEN #REQUIRED>

<!-- usage aspect -->
<!ELEMENT usageaspect EMPTY>
<!ATTLIST usageaspect idref IDREF #REQUIRED>
<!ATTLIST usageaspect probability NMTOKEN #REQUIRED>

<!-- buggy aspect -->
<!ELEMENT buggyaspect EMPTY>
<!ATTLIST buggyaspect idref IDREF #REQUIRED>
<!ATTLIST buggyaspect probability NMTOKEN #REQUIRED>

<!-- a run can have a usage aspect and a buggy aspect. -->
<!-- a succeeding run will have no buggy aspect. -->
<!-- a succeeding run is guaranteed to have a usage aspect. -->
<!-- a failing run may, in some cases, have only a usage aspect. -->
<!-- a failing run may, in some cases, have only a buggy aspect. --> 
<!ELEMENT run (usageaspect?, buggyaspect?)> 
<!ATTLIST run id ID #REQUIRED>
<!ATTLIST run index NMTOKEN #REQUIRED>
<!ATTLIST run outcome (success | failure | ignore) #REQUIRED>
<!ATTLIST run totalcount NMTOKEN #REQUIRED>  
